<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kesha's photo collection</title>
  <style>
    body {
      background-color: #fffcfc;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .margin-0 {
      margin: 0;
    }

    header {
      border-bottom: 1px solid #c4c4c4;
    }

    .bg-blue {
      background-color: #08b;
      color: #fff;
    }

    .container {
      width: 90%;
      margin: auto;
    }

    .padding-y {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    h1 {
      text-transform: capitalize;
    }

    .images {
      background-color: rgba(196, 196, 196, 0.2);
      margin-bottom: 80px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 320px);
      row-gap: 100px;
      justify-content: space-between;
    }

    .padding {
      padding: 60px 80px;
    }

    img {
      width: 320px;
      height: 240px;
      object-fit: cover;
    }

    .tags {
      background-color: rgba(196, 196, 196, 0.2);
      display: flex;
      flex-wrap: wrap;
      gap: 50px 40px;
    }

    .tag {
      background-color: #e9e3e3;
      padding: 13px 30px;
      border: none;
    }

    footer {
      border-top: 1px solid #c4c4c4;
    }
  </style>
</head>
<body class="margin-0">
  <header class="bg-blue">
    <div class="container padding-y">
      <h1 class="margin-0">Kesha's photo collection</h1>
    </div>
  </header>
  <main class="container padding-y">
    <div class="images padding">
      <img src="https://drive.google.com/uc?export=view&id=1W3d7Qt73l_wCLUij74JhXu79HkskXw4M" alt="kittens" />
      <img src="https://drive.google.com/uc?export=view&id=1NglboN3y4QWI0VCtmNySw8mpLSDeIYLm" alt="puppies" />
      <img src="https://drive.google.com/uc?export=view&id=1v8fC7quPIUX65eHVqtNszSXPHBBhEbO0" alt="car" />
      <img src="https://drive.google.com/uc?export=view&id=1WsJOAM7glY8ZTgBEdfGcoIojNMRjxSEw" alt="kitten" />
      <img src="https://drive.google.com/uc?export=view&id=1aCHNlDGGYejwtSW8h0SpVyYloNpzqnLb" alt="dog" />
      <img src="https://drive.google.com/uc?export=view&id=1EsunKwDCEpZOXRvAdDVyOla7DaRUgFtY" alt="cat" />
      <img src="https://drive.google.com/uc?export=view&id=139LGD9Oe1d1cksiVtW_GCNNAME2lzIee" alt="kitten" />
      <img src="https://drive.google.com/uc?export=view&id=1hKwjs3bnMwS7q3DwlE07W4Ynv6PsfaXL" alt="cat" />
      <img src="https://drive.google.com/uc?export=view&id=1hokluZax2fcVd4YC8GeMWxvesjWUy4L-" alt="furry animal" />
      <img src="https://drive.google.com/uc?export=view&id=1yXUzBt7NyJzi2JtACMunrFk22TxGq9yW" alt="furry animal" />
      <img src="https://drive.google.com/uc?export=view&id=1vS0FlIOVsgbo9zeF1McHa8ook-kdhRN8" alt="furry animal" />
      <img src="https://drive.google.com/uc?export=view&id=1bK-2mN06M4CxTQws0lgjfiw4jA0lHfZZ" alt="car" />
      <img src="https://drive.google.com/uc?export=view&id=1TzTzyn6OmxiSzwkE7QBsAgxu1yDHA5L2" alt="kitten" />
      <img src="https://drive.google.com/uc?export=view&id=1FoGRGy9mBzKQuz7oSpZy0Yv5ImY_6oG5" alt="dog" />
      <img src="https://drive.google.com/uc?export=view&id=1wB4Q8RUg4vOPMqd-p9u_jw6Z1UOdeVuW" alt="car" />
      <img src="https://drive.google.com/uc?export=view&id=1bRf7zrqhZZW1jhtSSGOxtumz0fIej_6Z" alt="furry animal" />
    </div>
    <div class="tags padding">
      <button class="tag">reduced</button>
      <button class="tag">local area network</button>
      <button class="tag">reciprocal</button>
      <button class="tag">reactive</button>
      <button class="tag">initiative</button>
      <button class="tag">multi-layered</button>
      <button class="tag">seamless</button>
      <button class="tag">capacity</button>
      <button class="tag">concept</button>
      <button class="tag">instruction set</button>
      <button class="tag">persistent</button>
    </div>
  </main>
  <footer class="bg-blue">
    <div class="container padding-y">
      <span>&copy; Kesha 2022</span>
    </div>
  </footer>
</body>
</html>
