<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>фотографии Кеши</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #ebebeb; 
        }
        .header{
            background-color: #0088BB;
            height: 120px;
            min-width: 120px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        h1{
            text-align: center;
            color: white;
        
        }
        .element1{
            width: auto;
            height: auto;
            background: white;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
        }
        .image{
            height: 240px;
            width: 320px;
            border-radius: 3%;
            box-shadow: 10px 10px 10px rgb(0 0 0 / 20%);
            margin-right: 5px;
            margin-bottom: 5px; 
        }
        .element2{
            min-width: 120px;
            height: 120px;
            background: white;
            padding-top: 30px;
            padding-bottom: 30px;
        } 
        .footer {
            background-color: #0088BB;
            height: 120px;
            min-width: 120px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        p{
            color: black;
            padding-left: 75px;
        }
        </style>
        
</head>

<body>

<div>
    <div class="header">
    <h1>ФОТОГРАФИИ</h1>
    </div>
</div>

<div>
    <div class="element1">
    <img>
        <img class="image" src="images/1.jpg" width="320" hight="240">
        <img class="image" src="images/2.jpg" width="320" hight="240">
        <img class="image" src="images/3.jpg" width="320" hight="240">
        <img class="image" src="images/4.jpg" width="320" hight="240">
        <img class="image" src="images/5.jpg" width="320" hight="240">
        <img class="image" src="images/6.jpg" width="320" hight="240">
        <img class="image" src="images/7.jpg" width="320" hight="240">
        <img class="image" src="images/1.jpg" width="320" hight="240">
        <img class="image" src="images/9.jpg" width="320" hight="240">
        <img class="image" src="images/10.jpg" width="320" hight="240">
        <img class="image" src="images/11.jpg" width="320" hight="240">
        <img class="image" src="images/12.jpg" width="320" hight="240">
        <img class="image" src="images/13.jpg" width="320" hight="240">
        <img class="image" src="images/14.jpg" width="320" hight="240">
        <img class="image" src="images/15.jpg" width="320" hight="240">
        <img class="image" src="images/16.jpg" width="320" hight="240">
    </div>
      
<div>
    <div class="element2">
    <element2 class="page-element2"></element2>
    <p> 
        #котики #машинки #животные
    </p>
    </div>
</div>

<div>
    <div class="footer">
        <footer class="page-footer"></footer>

    </div>
</div> 


</body>

</html>